<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/black"
        android:pathData="M32.5,1.4c-14.8,3.7 -27.1,15.9 -31.1,31 -1.1,4.2 -1.4,38.4 -1.4,202.1 0,215.7 -0.3,203.1 5.7,213.5 3.7,6.2 11.1,13.4 16.9,16.3 2.7,1.3 35,12.5 71.9,24.8l67,22.4 9,-0c11,-0 17.2,-2 25.5,-8.1 6.7,-4.9 12.1,-12.3 15,-20.7 1.6,-4.6 2,-8.2 2,-20.2l0,-14.5 37.8,-0c28.5,-0 39.3,-0.4 44.3,-1.4 20.7,-4.4 39.1,-22.3 44.4,-43.1 2.2,-8.7 2.2,-113.1 0,-117.5 -3.2,-6.2 -11.5,-9.9 -18.3,-8.1 -4.6,1.3 -9.9,6.5 -11.2,11.2 -0.6,2 -1,24.2 -1,54.9l0,51.5 -2.4,5.1c-1.3,2.7 -4.2,6.6 -6.6,8.7 -7.6,6.5 -9,6.7 -50.2,6.7l-36.8,-0 -0.2,-170.8 -0.3,-170.7 -3.1,-6.6c-7,-14.7 -13.8,-19.4 -42,-28.8l-20.9,-7 70.1,-0c77.9,-0.1 75.3,-0.3 83.4,6.6 2.4,2.1 5.3,6 6.6,8.7l2.4,5.1 0,51.5c0,31.7 0.4,52.9 1,55.2 1.4,4.9 7.6,10.4 12.9,11.3 5.3,0.9 12.6,-2.5 15.8,-7.4l2.3,-3.4 0,-54.6c0,-60.2 0,-60.6 -6.3,-73.1 -2.1,-4.2 -5.9,-9.2 -10.8,-14.2 -6.1,-6.3 -9.2,-8.5 -16,-11.7 -4.6,-2.2 -11.1,-4.4 -14.3,-5 -9,-1.7 -254.4,-1.4 -261.1,0.3zM110.7,54.1c55.5,18.5 66.6,22.5 68.3,24.6 2,2.6 2,3.8 2,198.5l0,196 -3.4,3.4c-2.3,2.3 -4.3,3.4 -6.3,3.4 -2.7,-0 -129.4,-41.7 -134,-44.1 -1.1,-0.6 -2.9,-2.5 -3.8,-4.3 -1.5,-2.8 -1.6,-19.1 -1.3,-198.2 0.3,-193.6 0.3,-195.2 2.3,-197.4 2.2,-2.5 5,-3.8 8,-3.9 1.1,-0.1 31.8,9.8 68.2,22z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/black"
        android:pathData="M409.5,129.4c-4.1,1.8 -8.3,6.9 -9.1,11.1 -1.6,8.6 -1.4,8.9 28.9,39.2l28.2,28.3 -84,-0 -84,-0 -3.9,2.3c-10.9,6.1 -10.6,22.1 0.5,27.7 3.7,1.9 6.2,2 87.6,2l83.8,-0 -28.2,28.2c-30.4,30.5 -30.5,30.7 -28.8,39.5 0.9,4.9 6.9,10.9 11.8,11.8 9.1,1.7 7.7,2.9 54,-43.3 23.6,-23.5 43.5,-43.9 44.3,-45.4 1.8,-3.5 1.8,-10.1 0,-13.6 -2.3,-4.2 -85.7,-87 -88.9,-88.2 -3.8,-1.4 -8.5,-1.2 -12.2,0.4z"
        android:strokeColor="#00000000" />
</vector>
