<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M198,2.1c-11.2,5 -12,7.3 -17.6,45.1 -2.5,17.2 -4.7,31.4 -4.7,31.4 -0.1,0.1 -3.1,1.6 -6.7,3.4 -3.6,1.8 -10.8,6 -16,9.3 -5.2,3.3 -10,6 -10.6,6 -0.6,-0 -13.9,-5.1 -29.5,-11.4 -25.5,-10.2 -29,-11.4 -34.4,-11.3 -6.9,-0 -12.8,2.6 -16.7,7.3 -3.2,3.7 -52.5,88.9 -53.9,93.1 -1.9,5.4 -0.7,14.5 2.7,19.2 1.8,2.5 12.5,11.7 26.9,23l24,18.7 0.1,20 0.2,20 -24.1,18.8c-13.2,10.3 -25.2,20.5 -26.8,22.6 -3.1,4.3 -4.4,10.6 -3.5,17 0.9,6.1 51,92.8 56.6,97.8 4.7,4.3 11.3,6.4 17.3,5.6 2.3,-0.4 16.6,-5.6 31.7,-11.7 15.1,-6.1 28.2,-11.2 29,-11.2 0.8,-0.1 5.4,2.4 10.1,5.5 4.8,3 12,7.2 16,9.2 4.1,2.1 7.5,3.8 7.6,3.9 0.1,0.1 2.2,14.2 4.7,31.4 5.6,37.8 6.4,40.1 17.6,45.1 4.3,2 6.3,2.1 58,2.1l53.5,-0 5.1,-2.4c6,-2.8 10.8,-8.3 12.2,-14 0.6,-2.2 2.9,-17.1 5.2,-33.1 2.3,-15.9 4.2,-29.1 4.3,-29.1 0.1,-0.1 3.5,-1.8 7.6,-3.9 4,-2 11.2,-6.2 16,-9.2 4.7,-3.1 9.3,-5.6 10.1,-5.5 0.8,-0 13.9,5.1 29,11.2 15.1,6.1 29.3,11.3 31.6,11.6 6.8,1 14.6,-1.9 18.9,-6.9 3.3,-3.7 41.7,-68.9 51.6,-87.5 4.4,-8.2 5.2,-15.3 2.4,-22 -2.3,-5.3 -3.6,-6.5 -29.6,-26.9l-23.6,-18.5 0.1,-19.9 0.1,-20 24,-18.7c14.4,-11.3 25.1,-20.5 26.9,-23 3.4,-4.8 4.6,-13.8 2.7,-19.3 -0.6,-1.7 -12.6,-23.1 -26.7,-47.5 -18,-31.2 -26.7,-45.4 -29.4,-47.8 -4.6,-4.1 -10.8,-6 -17,-5.3 -2.5,0.4 -16.9,5.6 -32,11.7 -15.1,6.1 -28.2,11.2 -29,11.2 -0.8,0.1 -5.3,-2.4 -10,-5.4 -4.7,-3.1 -12,-7.3 -16.2,-9.4 -4.3,-2.1 -7.8,-4.2 -7.8,-4.5 0,-0.4 -2,-14.5 -4.4,-31.2 -5.4,-37 -6.4,-39.5 -17.6,-44.6 -4.3,-2 -6.3,-2.1 -58,-2.1 -51.7,-0 -53.7,0.1 -58,2.1zM281.7,174.9c10.7,3.5 13.6,4.9 21.8,10.4 9.1,6.2 17.1,14.3 23.4,23.8 18.9,28.2 18.9,65.6 0,93.8 -11.7,17.5 -26.8,28.6 -47.9,35.2 -6.5,2 -9.6,2.4 -23,2.3 -12.2,-0 -16.8,-0.4 -21.5,-1.8 -27.5,-8.4 -47.6,-26.2 -57.4,-50.8 -19,-47.6 7.9,-101.1 57.4,-114.2 9.2,-2.4 10.1,-2.5 24.5,-2.1 11.9,0.3 14.6,0.7 22.7,3.4z" android:strokeColor="#00000000"/>
</vector>
