<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M148.3,33.4c-17,4.1 -30.1,16.9 -34.5,33.5 -1.6,6.1 -1.7,19.9 -1.7,188.3 -0.1,129 0.2,183.2 1,187 3.8,18.2 18.5,32.9 36.7,36.7 7.4,1.5 205,1.5 212.4,-0 18.2,-3.8 32.9,-18.5 36.7,-36.7 1.6,-7.5 1.6,-364.9 0,-372.4 -3.8,-18.2 -18.5,-32.9 -36.7,-36.7 -8,-1.7 -206.9,-1.4 -213.9,0.3zM200,65.7c0,1 0.9,3.7 2,6.1 1.5,3.3 2.9,4.7 6.2,6.2 4,1.8 6.9,2 47.8,2 40.9,-0 43.8,-0.2 47.8,-2 3.3,-1.5 4.7,-2.9 6.2,-6.2 1.1,-2.4 2,-5.1 2,-6.1 0,-1.6 1.7,-1.7 21.8,-1.7 19.3,-0 22.2,0.3 26,2 3.3,1.5 4.7,2.9 6.2,6.2 1.9,4.2 2,8.2 2,183.8 0,175.6 -0.1,179.6 -2,183.8 -1.5,3.3 -2.9,4.7 -6.2,6.2 -4.2,1.9 -7.4,2 -103.8,2 -96.4,-0 -99.6,-0.1 -103.8,-2 -3.3,-1.5 -4.7,-2.9 -6.2,-6.2 -1.9,-4.2 -2,-8.2 -2,-183.8 0,-175.6 0.1,-179.6 2,-183.8 1.5,-3.3 2.9,-4.7 6.2,-6.2 3.8,-1.7 6.7,-2 26.1,-2 20,-0 21.7,0.1 21.7,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
