<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M234.7,1.5c-69.4,11.3 -113.6,67.1 -113.8,143.3 0,16 1,24.6 4.6,39.2 5.4,21.5 13.7,42.1 28,69.8 4.7,8.9 8.5,16.5 8.5,16.7 0,0.3 -13.3,0.5 -29.5,0.5 -31.6,-0 -33.8,0.3 -38.1,5.1 -3.1,3.5 -94.4,217 -94.4,220.9 0,5 3.5,10.7 8,13 3.9,2 5.3,2 248,2 242.7,-0 244.1,-0 248,-2 4.5,-2.3 8,-8 8,-13 0,-3.9 -91.3,-217.4 -94.4,-220.9 -4.3,-4.8 -6.5,-5.1 -38.1,-5.1 -16.2,-0 -29.5,-0.2 -29.5,-0.4 0,-0.3 4,-8.3 8.9,-17.8 23,-44.3 32.2,-75 32.2,-106.8 -0.1,-34.7 -8.2,-63.4 -25.4,-89 -6.4,-9.6 -24.1,-27.3 -33.7,-33.7 -14.4,-9.6 -30.9,-16.6 -48.5,-20.4 -12.2,-2.7 -36.8,-3.4 -48.8,-1.4zM271,31.5c16.8,2.5 29.3,7.2 42.6,16.1 30.7,20.3 47.4,55.1 47.4,98.6 0,37.5 -19,83.4 -60,145.2 -11.1,16.6 -34.8,49.2 -42.4,58.1l-2.6,3 -2.6,-3c-7.2,-8.5 -31.2,-41.3 -42.4,-58.1 -29.6,-44.5 -48.3,-82.4 -56.6,-114.9 -2.7,-10.3 -2.9,-12.3 -2.9,-31 0,-17.3 0.3,-21.4 2.3,-30.5 2.9,-12.8 7.9,-25.9 14.1,-36.4 5.4,-9.2 17.9,-22.9 26.5,-29.1 21.9,-15.5 49.9,-22.1 76.6,-18zM187,310.1c3.4,5 9,13.1 12.6,18.1 3.5,5 6.3,9.2 6.1,9.3 -0.1,0.2 -29.9,15.4 -66.2,34 -36.3,18.6 -66.8,34.2 -67.8,34.7 -1.5,0.8 -1.4,0.2 0.6,-4.4 1.3,-2.9 11.5,-26.8 22.8,-53.1l20.4,-47.7 32.7,-0 32.7,-0 6.1,9.1zM418.8,353.1c12.3,28.6 22.2,52.2 22,52.3 -0.2,0.2 -33.4,17.5 -73.8,38.5l-73.5,38.1 -15.5,-0 -15.5,-0 -46.2,-46.3 -46.2,-46.2 26.5,-13.5c14.6,-7.4 27,-13.5 27.4,-13.5 0.5,-0 5.5,5.6 11.2,12.5 12,14.4 12.1,14.5 17,15.8 6.1,1.7 11.1,-0.2 16.4,-6.2 12.3,-13.6 36.5,-45.5 52.8,-69.4l9.7,-14.2 32.7,-0 32.7,-0 22.3,52.1zM174.1,481.8c-24.7,0.1 -65.4,0.1 -90.5,-0l-45.5,-0.3 6.6,-15.5 6.7,-15.6 45.1,-23.1 45,-23.1 38.8,38.6 38.7,38.7 -44.9,0.3zM463.8,458l10.1,23.5 -28.5,0.3c-15.6,0.1 -41.3,0.1 -57,-0l-28.6,-0.3 46.4,-24.1c25.4,-13.3 46.6,-23.9 46.9,-23.5 0.4,0.3 5.2,11.2 10.7,24.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M248.7,91.1c-13,1.9 -26.6,11.7 -32.4,23.5 -4.3,8.4 -5.7,15.3 -5,24.6 1.4,20.3 16.9,37.2 37.7,40.9 25.1,4.5 50,-15.1 51.7,-40.9 2.1,-29.7 -22.5,-52.4 -52,-48.1zM264.1,123.3c6.7,4.4 8.8,13.5 4.7,19.7 -3.7,5.4 -7.2,7.4 -12.8,7.4 -5.6,-0 -9.1,-2 -12.7,-7.4 -6.3,-9.1 1.2,-22 12.7,-22 3.2,-0 5.8,0.7 8.1,2.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
